{
  "name": "Tiktok Enhance",
  "description": "Extension made to enhance TikTok.com web page.",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons":{ 

  },
  "background":{
    "service_worker": "./background.js"
    
  },
  "options_page":"./options.html",
  "action":{
    "default_popup":"popup.html"
  },
  "permissions":[
    "tabs",
    "storage",
    "scripting",
    "downloads"
  ],
  "host_permissions":[
    "https://www.tiktok.com/",
    "https://tinwap.lt/",
    "https://localhost:5101/"
  ],
  "content_scripts":[
    { 
      "matches": ["https://*.tiktok.com/@*"],
      "css": [],
      "js": ["./js/tiktokpages/channel.js"]
    }
  ]
}